subscriptionId=your-sub-id
rg=dummy-rg
capabilityName=dummy-caphost
foundryName=dummy-foundry
projectName=dummy-project

#<access token - use: az account get-access-token --resource=https://management.azure.com/ --query accessToken -o tsv>
token=your-token
